{
    "odoo_dump": "1",
    "db_name": "mitra88",
    "version": "15.0-20220401",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "14.0",
    "modules": {
        "purchase_stock": "15.0.1.2",
        "sale_stock": "15.0.1.0",
        "portal": "15.0.1.0",
        "contacts": "15.0.1.0",
        "analytic": "15.0.1.1",
        "fetchmail": "15.0.1.0",
        "l10n_id_efaktur": "15.0.1.0",
        "base_iban": "15.0.1.0",
        "account_edi": "15.0.1.0",
        "sale_sms": "15.0.1.0",
        "base": "15.0.1.3",
        "sikilat": "15.0.0.1",
        "barcodes": "15.0.2.0",
        "payment": "15.0.2.0",
        "sale_purchase_stock": "15.0.1.0",
        "base_vat": "15.0.1.0",
        "mail": "15.0.1.5",
        "stock_sms": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "snailmail": "15.0.0.3",
        "web_unsplash": "15.0.1.1",
        "project_account": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "phone_validation": "15.0.2.1",
        "stock": "15.0.1.1",
        "l10n_id": "15.0.1.0",
        "project_purchase": "15.0.1.0",
        "resource": "15.0.1.1",
        "rating": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "iap": "15.0.1.1",
        "auth_totp_portal": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "delivery": "15.0.1.0",
        "sale": "15.0.1.2",
        "project": "15.0.1.2",
        "http_routing": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "payment_transfer": "15.0.2.0",
        "account": "15.0.1.2",
        "sales_team": "15.0.1.1",
        "account_qr_code_sepa": "15.0.0.1",
        "sale_project": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "sms": "15.0.2.2",
        "product": "15.0.1.2",
        "digest": "15.0.1.1",
        "uom": "15.0.1.0",
        "bus": "15.0.1.0",
        "stock_account": "15.0.1.1",
        "sale_management": "15.0.1.0",
        "purchase": "15.0.1.2",
        "account_edi_facturx": "15.0.1.0",
        "l10n_multilang": "15.0.1.1",
        "web": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "web_kanban_gauge": "15.0.1.0",
        "utm": "15.0.1.1",
        "sale_purchase": "15.0.1.0",
        "portal_rating": "15.0.1.0",
        "base_import": "15.0.2.0"
    }
}